# scheme: "Gruvbox dark, soft"
# author: "Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)"

# ----
set $base00 #32302f
# ---
set $base01 #3c3836
# --
set $base02 #504945 
# -
set $base03 #665c54
# +
set $base04 #bdae93
# ++
set $base05 #d5c4a1
# +++
set $base06 #ebdbb2
# ++++
set $base07 #fbf1c7

# red
set $base08 #fb4934
# orange
set $base09 #fe8019
# yellow
set $base0A #fabd2f
# green
set $base0B #b8bb26
# aqua/cya
set $base0C #8ec07c
# blue
set $base0D #83a598
# purple
set $base0E #d3869b
# brown
set $base0F #d65d0e
