include themes/mocha.conf

font_family      Iosevka Term Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10

cursor_shape block
shell_integration no-cursor

mouse_hide_wait 3.0
enable_audio_bell no
hide_window_decorations yes
background_opacity 1.0
enabled_layouts tall

modify_font cell_width 100%
modify_font cell_height 0px
modify_font baseline 0

tab_bar_min_tabs     1
tab_bar_edge         top
tab_bar_style        fade
tab_fade             0.8 1
tab_title_max_length 20
tab_title_template   {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Mappings
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10
