a52dec 0.7.4-11
accountsservice 22.08.8-2
acl 2.3.1-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 43-1
alacritty 0.11.0-1
alsa-card-profiles 1:0.3.59-5
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.5.0-1
appstream 0.15.5-1
appstream-glib 0.8.2-1
archlinux-keyring 20220927-1
argon2 20190702-4
aseprite 1.2.40-2
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
atool 0.39.0-8
attr 2.5.1-2
audit 3.0.8-1
auto-cpufreq 1.9.6-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
awesome-terminal-fonts 1.1.0-4
babl 0.1.96-1
base 3-1
bash 5.1.016-1
bat 0.22.1-1
binutils 2.39-3
bison 3.8.2-4
blas 3.10.1-1
bluez-libs 5.65-3
boost-libs 1.80.0-3
box2d 2.4.1-1
brightnessctl 0.5.1-2
brotli 1.0.9-8
btop 1.2.13-1
btrfs-progs 6.0-1
bubblewrap 0.6.2-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.84-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
catppuccin-gtk-theme-mocha 0.2.7-3
cdparanoia 10.2-8
chrono-date 3.0.1-3
cinnamon-desktop 5.4.2-1
clang 14.0.6-3
clucene 2.3.3.4-12
cmake 3.24.3-1
cmark 0.30.2-1
compiler-rt 14.0.6-1
coreutils 9.1-3
cronie 1.6.1-1
cryptsetup 2.5.0-4
curl 7.86.0-3
cython 0.29.32-2
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
debugedit 5.0-4
desktop-file-utils 0.26-2
device-mapper 2.03.16-2
diffutils 3.8-1
dkms 3.0.8-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.2-2
double-conversion 3.2.1-1
duf 0.8.1-2
duktape 2.7.0-4
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
ell 0.53-1
embree 3.13.5-1
exempi 2.6.2-1
exiv2 0.27.5-3
expat 2.5.0-1
faad2 2.10.1-1
fakeroot 1.30.1-1
fd 8.5.2-1
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.43-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 106.0.5-1
firewalld 1.2.1-1
flac 1.4.2-1
flatpak 1:1.15.0-2
flex 2.6.4-3
fluidsynth 2.3.0-2
fmt 9.1.0-2
fontconfig 2:2.14.1-2
freeglut 3.4.0-1
freeimage 3.18.0-15
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse3 3.12.0-1
gavl 1.4.0-6
gawk 5.2.0-3
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gegl 0.4.38-1
geoclue 2.6.0-3
gettext 0.21.1-2
ghostscript 10.0.0-2
giflib 5.2.1-2
gimp 2.10.32-2
girara 0.3.7-1
git 2.38.1-2
github-cli 2.20.0-1
glew 2.2.0-5
glib-networking 1:2.74.0-1
glib2 2.74.1-1
glib2-docs 2.74.1-1
glibc 2.36-6
glibmm 2.66.5-1
glslang 11.11.0-1
glu 9.0.2-3
gmp 6.2.1-2
gn 0.2050.9ef32177-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-2
go 2:1.19.3-1
gobject-introspection-runtime 1.74.0-1
godot 3.5.1-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-2
graphviz 7.0.0-1
grep 3.8-2
grim 1.4.0-2
groff 1.22.4-7
grub 2:2.06.r334.g340377470-1
grub-btrfs 4.11-2
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gst-plugin-pipewire 1:0.3.59-5
gst-plugins-base 1.20.4-3
gst-plugins-base-libs 1.20.4-3
gstreamer 1.20.4-3
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.8.0-1
gtk-update-icon-cache 1:4.8.2-1
gtk2 2.24.33-2
gtk3 1:3.24.34+r156+g812b3930d0-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 2.2.7-3
gvfs 1.50.2-1
gvfs-mtp 1.50.2-1
gzip 1.12-1
harfbuzz 5.3.1-3
harfbuzz-icu 5.3.1-3
hdf5 1.12.2-1
helix 22.08.1-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.364-1
hwloc 2.8.0-1
hyphen 2.8.8-4
iana-etc 20221025-1
icu 72.1-1
ijs 0.35-4
imath 3.1.6-1
imv 4.3.1-6
iniparser 4.1-4
intel-gmmlib 22.1.4-2
intel-media-driver 22.4.4-2
intel-ucode 20221108-1
iproute2 6.0.0-1
iptables 1:1.8.8-2
iputils 20211215-1
iso-codes 4.12.0-1
iwd 1.30-1
jansson 2.14-2
jasper 3.0.6-1
jbig2dec 0.19-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kbd 2.5.1-1
kcompletion 5.99.0-1
kconfig 5.99.0-1
kcoreaddons 5.99.0-1
kcrash 5.99.0-1
keyutils 1.6.3-1
kguiaddons 5.99.0-2
ki18n 5.99.0-1
kitemmodels 5.99.0-1
kitemviews 5.99.0-1
kitty 0.26.5-1
kitty-shell-integration 0.26.5-1
kitty-terminfo 0.26.5-1
kmod 30-3
krb5 1.20-3
krita 5.1.3-1
kvantum 1.0.6-1
kwidgetsaddons 5.99.0-1
kwindowsystem 5.99.0-1
l-smash 2.14.5-2
ladspa 1.17-1
lame 3.100-4
lapack 3.10.1-1
lcms2 2.14-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-1
libabw 0.1.3-3
libaec 1.0.6-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.1-5
libass 0.16.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.3-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.7-1
libcamera 0.0.1-3
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdca 0.0.7-1
libde265 1.0.9-1
libdrm 2.4.114-1
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-12
libebml 1.4.4-1
libebur128 1.2.6-1
libedit 20210910_3.1-1
libelf 0.187-2
libepoxy 1.5.10-1
libepubgen 0.1.1-3
libetonyek 0.1.10-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.6-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.1-1
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libglvnd 1.5.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-1
libgudev 237-2
libheif 1.13.0-2
libice 1.0.10-4
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.21.0-1
libinstpatch 1.1.6-1
libisl 0.25-1
libixion 0.17.0-3
libjpeg-turbo 2.1.4-2
libksba 1.6.2-1
liblangtag 0.6.4-1
libldac 2.0.2.3-1
libldap 2.6.3-2
libluv 1.44.2_1-1
liblzf 3.6-3
libmad 0.15.1b-9
libmalcontent 0.11.0-1
libmatroska 1.7.1-1
libmd 1.0.4-1
libmfx 22.4.4-1
libmm-glib 1.20.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmpeg2 0.5.1-7
libmspub 0.1.4-13
libmtp 1.1.20-1
libmwaw 0.3.21-2
libmypaint 1.6.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnftnl 1.2.3-1
libnghttp2 1.50.0-1
libnl 3.7.0-1
libnm 1.40.2-1
libnma 1.10.4-3
libnma-common 1.10.4-3
libnotify 0.8.1-1
libnsgif 0.2.1-7
libnsl 2.0.0-2
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-3
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.38-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libqxp 0.0.2-9
libraw 0.20.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.4.2-2
librevenge 0.0.4-4
librsvg 2:2.55.1-1
librsync 1:2.3.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.10.8-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspiro 1:20221101-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.31-5
libtermkey 0.22-2
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-1
libtommath 1.2.0-3
libtool 2.4.7-5
libtpms 0.9.5-2
libunistring 1.1-2
libunwind 1.6.2-1
libupnp 1.14.14-1
liburcu 0.13.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.16.0-1
libva-intel-driver 2.4.1-2
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-1
libvterm 0.3-1
libwacom 2.5.0-1
libwebp 1.2.4-1
libwmf 0.2.12-2
libwpd 0.10.3-3
libwpg 0.3.3-3
libwps 0.4.12-1
libwslay 1.1.1-4
libx11 1.8.1-3
libxau 1.0.10-1
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-4
libxcrypt 4.4.30-1
libxcursor 1.2.1-1
libxcvt 0.1.2-1
libxdamage 1.1.5-4
libxdmcp 1.1.3-4
libxext 1.3.5-1
libxfixes 6.0.0-1
libxfont2 2.0.6-1
libxft 2.3.6-1
libxi 1.8-1
libxinerama 1.1.5-1
libxkbcommon 1.4.1-1
libxkbcommon-x11 1.4.1-1
libxkbfile 1.1.1-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxpm 3.5.13-3
libxrandr 1.5.2-4
libxrender 0.9.11-1
libxshmfence 1.3.1-1
libxslt 1.1.37-2
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.11-5
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-1
light 1.2.2-3
lilv 0.24.20-1
linux 6.0.7.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20220913.f09bebf-1
linux-firmware-whence 20220913.f09bebf-1
llvm-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.11-1
lsd 0.23.1-1
lua 5.4.4-2
lua52 5.2.4-5
luajit 2.1.0.beta3.r449.gdad04f17-1
lv2 1.18.10-1
lvm2 2.03.16-2
lz4 1:1.9.4-1
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3
mako 1.7.1-2
man-db 2.11.0-1
man-pages 6.01-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.2.2-1
metis 5.1.0.p10-2
miniupnpc 2.2.4-1
minizip-ng 3.0.7-2
mkinitcpio 32-2
mkinitcpio-busybox 1.35.0-1
mlt 7.10.0-2
mobile-broadband-provider-info 20221107-1
movit 1.6.3-2
mpfr 4.1.0.p13-3
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
nano 6.4-1
ncurses 6.3-3
ndctl 74-1
nemo 5.4.3-1
neofetch 7.1.0-2
neon 0.32.4-2
neovim 0.8.0-3
nerd-fonts-complete 2.2.2-1
netpbm 10.73.37-2
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.2-1
nftables 1:1.0.5-1
ninja 1.11.1-1
nm-connection-editor 1.30.0-1
node-gyp 9.3.0-1
nodejs 19.0.1-1
nodejs-nopt 7.0.0-1
noto-fonts-cjk 20220126-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.84-1
obs-studio 28.0.3-2
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencolorio 2.2.0-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openimageio 2.4.5.0-1
openjpeg2 2.5.0-1
openmpi 4.1.4-4
openpmix 4.2.2-1
openshadinglanguage 1.12.7.0-3
openssh 9.1p1-3
openssl 3.0.7-2
openttd 12.2-4
openttd-opengfx 7.1-1
openttd-opensfx 1.0.3-1
opus 1.3.1-3
opusfile 0.12-3
orc 0.4.33-1
ostree 2022.6-4
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-mirrorlist 20221016-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.11-1
pangomm 2.46.3-1
papirus-icon-theme 20221101-1
parted 3.5-1
patch 2.7.6-8
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.8.0-2
pcre 8.45-3
pcre2 10.40-3
perl 5.36.0-1
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.1-1
pipewire 1:0.3.59-5
pipewire-alsa 1:0.3.59-5
pipewire-audio 1:0.3.59-5
pipewire-jack 1:0.3.59-5
pipewire-pulse 1:0.3.59-5
pixman 0.42.2-1
pkgconf 1.8.0-1
polkit 122-1
polkit-gnome 0.105-9
poppler 22.11.0-1
poppler-data 0.4.11-2
poppler-glib 22.11.0-1
popt 1.18-3
portaudio 1:19.7.0-1
procps-ng 3.3.17-1
psmisc 23.5-1
pugixml 1.12.1-1
pybind11 2.10.1-1
pystring 1.1.3.git1-1
python 3.10.8-3
python-anytree 2.8.0-5
python-appdirs 1.4.4-7
python-attrs 22.1.0-1
python-autocommand 2.2.1-1
python-cffi 1.15.1-1
python-click 8.1.3-1
python-cryptography 38.0.3-1
python-distro 1.8.0-1
python-gobject 3.42.2-1
python-inflect 6.0.2-1
python-jaraco.context 4.1.2-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.10.0-1
python-lxml 4.9.1-1
python-more-itertools 9.0.0-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pip 22.3.1-1
python-ply 3.11-10
python-psutil 5.9.3-1
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pygments 2.13.0-1
python-pyparsing 3.0.9-1
python-setuptools 1:65.0.2-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2022.10.19-1
python-typing_extensions 4.4.0-1
python-validate-pyproject 0.10.1-1
python-wheel 0.38.1-1
qt5-base 5.15.7+kde+r173-1
qt5-declarative 5.15.7+kde+r21-1
qt5-graphicaleffects 5.15.7-1
qt5-multimedia 5.15.7+kde+r1-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r6-1
qt5-svg 5.15.7+kde+r9-1
qt5-tools 5.15.7+kde+r1-1
qt5-translations 5.15.7-1
qt5-wayland 5.15.7+kde+r49-1
qt5-websockets 5.15.7+kde+r2-1
qt5-x11extras 5.15.7-1
qt6-base 6.4.0-3
qt6-declarative 6.4.0-2
qt6-svg 6.4.0-1
qt6-translations 6.4.0-1
qt6-wayland 6.4.0-1
quazip-qt5 1.3-1
ranger 1.9.3-4
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.5.1-2
readline 8.2.001-1
redland 1:1.0.17-8
reflector 2021.11-5
rhash 1.4.3-1
ripgrep 13.0.0-2
rnnoise 0.4.1-1
rsync 3.2.7-2
rtkit 0.13-2
run-parts 5.5-1
sbc 2.0-1
sdl12-compat 1.2.60-1
sdl2 2.24.2-1
seatd 0.7.0-2
sed 4.8-1
semver 7.3.8-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.12.3-1
shared-mime-info 2.0+155+gf4e7cbc-1
shotcut 22.10.25-1
slang 2.3.3-1
slurp 1.3.2-3
smartmontools 7.3-1
sndio 1.9.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
spdlog 1.11.0-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.1-1
sqlite 3.39.4-1
sratom 0.6.14-1
srt 1.5.1-3
sudo 1.9.12.p1-1
suitesparse 5.13.0-1
svt-av1 1.3.0-1
sway 1:1.7-10
swaybg 1.1.1-1
swayidle 1.7.1-3
swaylock 1.6-2
sysfsutils 2.1.1-1
systemd 251.7-4
systemd-libs 251.7-4
systemd-sysvcompat 251.7-4
taglib 1.13-1
tar 1.34-1
tbb 2021.5.0-2
tdb 1.4.7-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
timeshift 22.06.5+12+g92ad80c-1
tinyxml 2.6.2-9
tmux 3.3_a-2
tpm2-tss 3.2.0-3
tracker3 3.4.1-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-joypixels 7.0.0-1
tzdata 2022f-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vala 0.56.3-1
vid.stab 1.1-3
vim 9.0.0814-1
vim-runtime 9.0.0814-1
virtualbox 7.0.2-2
virtualbox-host-dkms 7.0.2-2
vlc 3.0.17.4-11
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.1-1
vte3 0.70.1-1
vulkan-headers 1:1.3.227-1
vulkan-icd-loader 1.3.226-1
vulkan-intel 22.2.2-1
waybar 0.9.15-2
wayland 1.21.0-1
wayland-protocols 1.28-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wireless_tools 30.pre9-3
wireplumber 0.4.12-1
wl-clipboard 1:2.1.0-2
wlroots 0.15.1-6
wofi 1.3-2
wpa_supplicant 2:2.10-6
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.2.15-1
xcb-proto 1.15.2-1
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.15.0-1
xdg-desktop-portal-wlr 0.6.0-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xfsprogs 5.19.0-2
xkeyboard-config 2.37-1
xmlsec 1.2.36-2
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.3.3-1
xorg-fonts-encodings 1.0.6-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-server-common 21.1.4-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-3
xorg-xwayland 22.1.5-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.7-1
yaml-cpp 0.7.0-2
zathura 0.5.1-1
zathura-pdf-poppler 0.3.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-1
zram-generator 1.1.2-1
zstd 1.5.2-7
