Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/Antialias 1
Xft/RGBA "rgb"
Xft/DPI 87040
Gtk/CursorThemeName "Catppuccin-Mocha-Dark-Cursors"
Net/IconThemeName "Papirus-Dark"
Net/ThemeName "Catppuccin-Mocha-Standard-Lavender-Dark"
